
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소풍</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="movieDetailStyles.css">
    <style>
        .movie-details-bg {
            background-image: url('S.jpg');
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo">FilmChoice</div>
        </a>
        <nav>
            <ul>
                <li><a href="search.html">검색</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="movie-details">
            <div class="movie-details-bg"></div>
            <div class="movie-details-content">
                <div class="movie-details-text">
                    <h1 class="movie-title">소풍</h1>
                    <div class="movie-info">
                        <dl>
                            <dt>개봉</dt>
                            <dd>2024.02.07.</dd>
                            <dt>등급</dt>
                            <dd>12세</dd>
                            <dt>장르</dt>
                            <dd>드라마</dd>
                            <dt>국가</dt>
                            <dd>한국</dd>
                            <dt>러닝타임</dt>
                            <dd>114분</dd>
                            <dt>배급</dt>
                            <dd>롯데엔터테인먼트</dd>
                        </dl>
                    </div>
                    <button type="button" id="book-button">예매하기</button>
                    <div id="dropdown-menu" class="dropdown-menu">
                        <button class="cgv-button" onclick="window.location.href='http://www.cgv.co.kr/ticket/'">
                            <img height="24" src="cgv.svg" />
                        </button>
                        <button class="lottecinema-button"
                            onclick="window.location.href='https://www.lottecinema.co.kr/NLCHS/Ticketing'">
                            <img height="24" src="lottecinema.svg" />
                        </button>
                        <button class="megabox-button"
                            onclick="window.location.href='https://www.megabox.co.kr/booking'">
                            <img height="24" src="megabox.svg" />
                        </button>
                        <button class="cineq-button"
                            onclick="window.location.href=''">
                            <img height="24" src="cineq.svg" />
                        </button>
                    </div>
                </div>
                <img src="S.jpg" class="highlight-img" alt="소풍">
            </div>
        </section>
        <h2>소개</h2>
        <p class="introduction">60년 만에 찾아간 고향, 16살의 추억을 만났다. 요즘 들어 돌아가신 엄마가 자꾸 꿈에 보이는 은심(나문희). 마침 절친이자 사돈 지간인 금순(김영옥)이 연락도 없이 불쑥 찾아오자, 은심은 금순과 함께 고향 남해로 떠나기로 한다. 그곳에서 우연히 자신을 짝사랑하던 태호(박근형)를 만나며 잊고 지낸 추억을 하나둘씩 떠올리게 되는데… “다음에 다시 태어나도 네 친구 할 끼야” 한 편의 시가 되는 우정, 어쩌면 마지막 소풍이 시작된다.</p>
        <h2>감독</h2>
        <p>김용균</p>
        <h2>출연</h2>
        <p>나문희,김영옥</p>
        <h2>누적 관객수</h2>
        <p>34만명</p>
        <h2>평점</h2>
        <p>8.97</p>
    </main>
    <footer>
        <div class="inner">
            <div class="footer-message">이 페이지는 교육적 목적으로 제작되었습니다.</div>
            <div class="footer-contact">정준서 / joonseo1227@gachon.ac.kr</div>
        </div>
    </footer>
    <script>
        document.getElementById('book-button').addEventListener('click', function () {
            var menu = document.getElementById('dropdown-menu');
            if (menu.classList.contains('show')) {
                menu.classList.remove('show');
            } else {
                menu.classList.add('show');
            }
        });

        window.onclick = function (event) {
            if (!event.target.matches('#book-button')) {
                var dropdowns = document.getElementsByClassName('dropdown-menu');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        };
    </script>
</body>

</html>
